{
  "env": {
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "oh-my-posh claude --config ~/.config/oh-my-posh/oh-my-posh.omp.yaml"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  }
}
