{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.home/**)",
      "Bash(git config *)"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "oh-my-posh claude --config ~/.config/oh-my-posh/oh-my-posh.omp.yaml"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "astral@astral-sh": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "astral-sh": {
      "source": {
        "source": "github",
        "repo": "astral-sh/claude-code-plugins"
      }
    }
  },
  "spinnerTipsEnabled": false,
  "promptSuggestionEnabled": false,
  "effortLevel": "high"
}
